# AndroidHomeCinema

./: README.md
cinema/: build.gradle  dependecies.gradle  gradle.properties  settings.gradle
cinema/app/: Readme.md  build.gradle
cinema/app/src/androidTest/java/com/sloth/cinema/: ExampleInstrumentedTest.java
cinema/app/src/main/: AndroidManifest.xml
cinema/app/src/main/aidl/com/sloth/cinema/: IWebServiceCallbackInterface.aidl  IWebServiceInterface.aidl
cinema/app/src/main/assets/web/: index.html
cinema/app/src/main/java/com/sloth/cinema/: WebServerConfig.java
cinema/app/src/main/java/com/sloth/cinema/app/: App.java  Configs.java  MainActivity.java  TestActivity.java
cinema/app/src/main/java/com/sloth/cinema/controller/: FilmController.java  PageController.java  UserController.java
cinema/app/src/main/res/layout/: activity_main.xml
cinema/app/src/main/res/values/: strings.xml
cinema/app/src/test/java/com/sloth/cinema/: ExampleUnitTest.java
cinema/client/: build.gradle
cinema/client/src/androidTest/java/com/sloth/client/: ExampleInstrumentedTest.java
cinema/client/src/main/: AndroidManifest.xml
cinema/client/src/main/java/com/sloth/client/: MainActivity.java
cinema/client/src/main/res/drawable/: border_choosen.xml  border_down_shape.xml  border_nothing.xml  ic_add.xml  rect_add.xml  rect_setting.xml
cinema/client/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_player.xml  item_film.xml
cinema/client/src/main/res/layout-land/: activity_main.xml
cinema/client/src/main/res/values-night/: themes.xml
cinema/client/src/test/java/com/sloth/client/: ExampleUnitTest.java
cinema/crawler/: build.gradle
cinema/crawler/src/androidTest/java/com/sloth/crawler/: ExampleInstrumentedTest.java
cinema/crawler/src/main/: AndroidManifest.xml
cinema/crawler/src/main/java/com/sloth/crawler/: BaseCrawler.java  CrawlerManagerImpl.java  FilmCrawler.java  InfoCrawler.java  InfoFinderImpl.java  MovieParadiseCrawler.java  SunshineCrawler.java  YinFansCrawler.java
cinema/crawler/src/test/java/com/sloth/crawler/: ExampleUnitTest.java
cinema/film/: build.gradle
cinema/film/src/androidTest/java/com/sloth/film/: ExampleInstrumentedTest.java
cinema/film/src/main/: AndroidManifest.xml
cinema/film/src/main/java/com/sloth/film/: CrawlerBridge.java  DownloadCenter.java  FilmConstants.java  FilmDataBaseConnection.java  FilmManagerImpl.java  FilmOrmUpgradeHelper.java  FilmUtils.java
cinema/film/src/test/java/com/sloth/film/: ExampleUnitTest.java
cinema/i-crawler/: build.gradle
cinema/i-crawler/src/androidTest/java/com/sloth/icrawler/: ExampleInstrumentedTest.java
cinema/i-crawler/src/main/: AndroidManifest.xml
cinema/i-crawler/src/main/java/com/sloth/icrawler/: CrawlerConstants.java  CrawlerManager.java  InfoFinder.java  Strategy.java
cinema/i-crawler/src/test/java/com/sloth/icrawler/: ExampleUnitTest.java
cinema/i-film/: build.gradle
cinema/i-film/src/androidTest/java/com/sloth/ifilm/: ExampleInstrumentedTest.java
cinema/i-film/src/main/: AndroidManifest.xml
cinema/i-film/src/main/java/com/sloth/ifilm/: Film.java  FilmCachePolicy.java  FilmLink.java  FilmManager.java  FilmQueryParam.java  FilmState.java  LinkState.java  Strategy.java
cinema/i-film/src/test/java/com/sloth/ifilm/: ExampleUnitTest.java
cinema/i-mq/src/androidTest/java/com/sloth/imq/: ExampleInstrumentedTest.java
cinema/i-mq/src/main/: AndroidManifest.xml
cinema/i-mq/src/main/java/com/sloth/imq/: IMQ.java  MqCode.java  MqMsg.java  Strategy.java
cinema/i-mq/src/test/java/com/sloth/imq/: ExampleUnitTest.java
cinema/mq/: build.gradle
cinema/mq/src/androidTest/java/com/sloth/mq/: ExampleInstrumentedTest.java
cinema/mq/src/main/: AndroidManifest.xml
cinema/mq/src/main/java/com/sloth/mq/: MQImpl.java
cinema/mq/src/test/java/com/sloth/mq/: ExampleUnitTest.java
cinema/p-ftp-download/: build.gradle
cinema/p-ftp-download/src/androidTest/java/com/sloth/ftpdownload/: ExampleInstrumentedTest.java
cinema/p-ftp-download/src/main/: AndroidManifest.xml
cinema/p-ftp-download/src/main/java/com/sloth/ftpdownload/: FTPUtils.java  FtpDownloadManager.java
cinema/p-ftp-download/src/test/java/com/sloth/ftpdownload/: ExampleUnitTest.java
cinema/p-liulisho-download/: build.gradle
cinema/p-liulisho-download/src/main/java/com/sloth/liulishodownload/: LiuLiShoDownloadManager.java
cinema/p-thunder-download/: build.gradle
cinema/p-thunder-download/src/androidTest/java/com/sloth/thunder/: ExampleInstrumentedTest.java
cinema/p-thunder-download/src/main/: AndroidManifest.xml
cinema/p-thunder-download/src/main/java/com/sloth/thunder/: ThunderDownloadManager.java
cinema/p-thunder-download/src/test/java/com/sloth/thunder/: ExampleUnitTest.java
cinema/p-torrent-download/: build.gradle
cinema/p-torrent-download/src/androidTest/java/com/sloth/torrent/: ExampleInstrumentedTest.java
cinema/p-torrent-download/src/main/: AndroidManifest.xml
cinema/p-torrent-download/src/main/java/com/sloth/torrent/: TorrentDownloadManager.java
cinema/p-torrent-download/src/test/java/com/sloth/torrent/: ExampleUnitTest.java
cinema/platform/src/main/java/com/sloth/pinsplatform/: Strategies.java
cinema/push/src/androidTest/java/com/sloth/push/: ExampleInstrumentedTest.java
cinema/push/src/main/: AndroidManifest.xml
cinema/push/src/main/java/com/sloth/push/: PushData.java
cinema/push/src/test/java/com/sloth/push/: ExampleUnitTest.java
cinema/thunder/: build.gradle
cinema/thunder/src/main/java/com/xunlei/downloadlib/: XLDownloadManager.java  XLLoader.java  XLTaskHelper.java
cinema/torrent/: build.gradle
cinema/tv-widgets/: build.gradle
cinema/udp/: build.gradle
cinema/udp/src/androidTest/java/com/sloth/udp/: ExampleInstrumentedTest.java
cinema/udp/src/arp/java/com/sloth/arp/: ARP.java  ARPUtils.java
cinema/udp/src/main/: AndroidManifest.xml
cinema/udp/src/main/java/com/sloth/udp/: UDPManager.java  UDPReceiver.java  UDPReceiverCallback.java  UDPSender.java
cinema/udp/src/test/java/com/sloth/udp/: ExampleUnitTest.java
(+62 files in other folders)
