apply from: 'dependecies.gradle'

buildscript {

    repositories {
        maven { url "http://localhost:8081/repository/maven-snapshots/" }
        google()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "io.github.meituan-dianping:plugin:1.2.1"
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.6'
        classpath 'com.yanzhenjie.andserver:plugin:2.1.9'
    }
}

allprojects {
    repositories {
        maven { url "http://localhost:8081/repository/maven-snapshots/" }
        google()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
