include ':p-liulisho-download'
include ':p-banner'
include ':p-player'
include ':p-barcode'
include ':p-ffmpeg-mediainfo-retriever'
include ':platform'
include ':app'
rootProject.name = "cinema"
include ':film'
include ':i-film'
include ':udp'
include ':push'
include ':i-crawler'
include ':crawler'
include ':p-torrent-download'
include ':p-ftp-download'
include ':p-thunder-download'
include ':thunder'
